<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="Ain&#39;t no mountain high enough">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Genarative_Modeling |
    
    Blog_JosephLZD</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.1.1"></head>

<body>
<main class="content">
  <section class="outer">
  

<article id="post-Genarative-Modeling" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Genarative_Modeling
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2020/01/12/Genarative-Modeling/" class="article-date">
  <time datetime="2020-01-12T07:17:43.000Z" itemprop="datePublished">2020-01-12</time>
</a>
        
      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <h1 id="生成式深度学习的第一章：生成式建模"><a href="#生成式深度学习的第一章：生成式建模" class="headerlink" title="生成式深度学习的第一章：生成式建模"></a>生成式深度学习的第一章：生成式建模</h1><a id="more"></a>

<h2 id="什么是生成式建模？"><a href="#什么是生成式建模？" class="headerlink" title="什么是生成式建模？"></a>什么是<strong>生成式建模</strong>？</h2><p>用概率模型来描述一个数据集的产生，这叫生成式建模。从中采样，我们就可以生成类似的新的数据。<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWd2aWRlb2ZvcmJsb2cub3NzLWNuLXNoYW5naGFpLmFsaXl1bmNzLmNvbS8lRTUlOUIlQkUxLnBuZw?x-oss-process=image/format,png" alt="在这里插入图片描述"><br>可以理解成，一个数据集是符合一个未知的概率分布的，而生成式建模就需要模仿这种概率分布，以便之后采样，生成类似数据。</p>
<h3 id="与分类模型区别"><a href="#与分类模型区别" class="headerlink" title="与分类模型区别"></a>与分类模型区别</h3><p>  我们之前常见的比如图像分类都属于<strong>分类模型</strong>（Discriminative Modeling)，与生成模型区别开。<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWd2aWRlb2ZvcmJsb2cub3NzLWNuLXNoYW5naGFpLmFsaXl1bmNzLmNvbS8lRTUlOUIlQkUyLnBuZw?x-oss-process=image/format,png" alt="在这里插入图片描述"><br> <strong>区别：分类模型属于监督学习，重点在“进行分类应用”；生成模型大多属于无监督学习，重点在于“生成新数据”。</strong></p>
<h3 id="生成模型会更重要的三个原因："><a href="#生成模型会更重要的三个原因：" class="headerlink" title="生成模型会更重要的三个原因："></a>生成模型会更重要的三个原因：</h3><p> ①探究数据如何产生<br> ②驱使未来科技进步（如车自行模拟虚拟训练环境）<br> ③更符合人类思想<br><br></p>
<h2 id="生成式概率模型"><a href="#生成式概率模型" class="headerlink" title="生成式概率模型"></a>生成式概率模型</h2><p> <img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWd2aWRlb2ZvcmJsb2cub3NzLWNuLXNoYW5naGFpLmFsaXl1bmNzLmNvbS8lRTUlOUIlQkUzLnBuZw?x-oss-process=image/format,png" alt="在这里插入图片描述"><br>如上图所示，对于这些样本点，我们的概率模型Pmodel（黄框）是对原本数据概率模型Pdata的一种模仿。<br>对于生成式概率模型，主要有四大要素：<em>样本空间、概率密度函数、系数模型、极大似然估计</em>。<br>-对于概率密度函数的理解：就如上图的黄框，是我们自己建立的概率模型Pmodel。<br>-对于系数模型的理解：通过一些系数来表示所有可能的Pmodel，如上图黄框的左下点坐标和右上点坐标。<br>-likelihood：<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWd2aWRlb2ZvcmJsb2cub3NzLWNuLXNoYW5naGFpLmFsaXl1bmNzLmNvbS8lRTUlOUIlQkU0LnBuZw?x-oss-process=image/format,png" alt="在这里插入图片描述"><br>（在参数模型θ下的概率分布对于数据X的适用可能性）<br>-极大似然估计MLE：<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWd2aWRlb2ZvcmJsb2cub3NzLWNuLXNoYW5naGFpLmFsaXl1bmNzLmNvbS8lRTUlOUIlQkU1LnBuZw?x-oss-process=image/format,png" alt="在这里插入图片描述"><br><br></p>
<h2 id="朴素贝叶斯模型"><a href="#朴素贝叶斯模型" class="headerlink" title="朴素贝叶斯模型"></a><strong>朴素贝叶斯模型</strong></h2><p> 朴素贝叶斯的大前提：<strong>各个属性相互独立</strong>。<br> <em>我的理解：对于样本拥有很多属性的数据集。对每个属性的不同取值，进行计算得到一系列概率。最后，如果要计算一类样本（即所有属性的某种组合）的概率，则进行简单相乘即可。</em><br>对于书中讲到的例子（共五种属性，每种属性的取值类别数分别为7 6 3 4 8，则共需要系数个数=7+6+3+4+8-5=23，因为每种属性的概率总和为1，所以每种属性其实只需要取值个数-1）。<br>然后计算针对每种属性，不同取值出现的概率，最后对于一种属性取值组合实例，通过概率相乘来得到该实例的概率。即便该实例在数据集中未出现过，计算出的概率也可能不为0.</p>
<h3 id="打破属性之间的相互独立性——引入生成式建模"><a href="#打破属性之间的相互独立性——引入生成式建模" class="headerlink" title="打破属性之间的相互独立性——引入生成式建模"></a>打破属性之间的相互独立性——引入<strong>生成式建模</strong></h3><p> 将视线聚焦在<strong>“像素”</strong>层面，对于朴素贝叶斯是无法知道两个相邻元素之间的相似性的。<br> 挑战：属性之间的高度依赖；如何找到令人满意的生成结果。<br> 我们需要自行找出数据中的关联结构，而非人为提前假设。<br> <br></p>
<h2 id="表示学习："><a href="#表示学习：" class="headerlink" title="表示学习："></a>表示学习：</h2><blockquote>
<p> Describe each observation in the training set using some<br>low-dimensional latent space and then learn a mapping function that<br>can take a point in the latent space and map it to a point in the<br>original domain.</p>
</blockquote>
<p> 表示学习其实是一种mapping，将低维隐层中生成一个点，映射到通用领域的具体结果中。<br> 表示学习的好处在于可以学习到哪个特征最具代表性，从而对一个实例进行较精确的描述。<br> <em>我的理解：不是仅停留在像素层面，而是建立隐层（可以更低维）的特征来表示图像，然后再对这些特征进行组合，从而生成新数据。</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/12/Genarative-Modeling/" data-id="ck5aotzot0000u06c3oycgsgj"
         class="article-share-link">Share</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GenerativeDeepLearing/" rel="tag">GenerativeDeepLearing</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2020/01/14/DeepLearning/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            DeepLearning
          
        </div>
      </a>
    
    
      <a href="/2020/01/01/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF%E8%AF%BE%E7%A8%8B%E5%A4%8D%E4%B9%A0/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">大数据技术课程复习</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'dd9dd0a01eb6aea2b4b2',
      clientSecret: 'f10df8d5a64e14405c16d484ff17f526f1ff2c21',
      repo: 'gitalk_blog',
      owner: 'JosephLZD',
      admin: ['JosephLZD'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 Blog_JosephLZD</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Blog_JosephLZD"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archive</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>